{
    "Group": "org.herolias",
    "Name": "SimpleEnchantments",
    "Version": "0.7.0",
    "Description": "Adds an Enchanting Table and a variety of enchantments to the game!",
    "Authors": [
        {
            "Name": "MineAndCraft",
            "Role": "Developer"
        },
        {
            "Name": "Sorath",
            "Role": "Artist"
        }
    ],
    "Website": "https://discord.gg/7XQAnUfQfM",
    "ServerVersion": "2026.02.11-255364b8e",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        "org.herolias:DynamicTooltipsLib": "*"
    },
    "UpdateChecker": {
        "CurseForge": "1434302"
    },
    "DisabledByDefault": false,
    "Main": "org.herolias.plugin.SimpleEnchanting",
    "IncludesAssetPack": true
}